<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <!-- Validate duwx lieeuj -->
 <?php if(isset($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(BASE_URL.'post_category'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 Tên loại: <input type="text" name="name"> <br>
 Số lượng: <input type="text" name="amount"> <br>
 <input type="submit" name="btnAdd" value="Gửi">
 </form>
 <a href="<?php echo \htmlentities(BASE_URL.'category'??'', ENT_QUOTES, 'UTF-8', false); ?>">Về trang danh sách</a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>