<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table border=1>
 <tr>
 <td>ID</td>
 <td>Tài khoản</td>
 <td>Nội dung </td>
 <td><a href="<?php echo \htmlentities(route('add_comment')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></td>
 </tr>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cm): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($cm->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cm->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cm->content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('edit_comment/'.$cm->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a> <a href="<?php echo \htmlentities(route('delete_category/'.$cm->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>