<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;"><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(BASE_URL.'update_customer/'.$customers->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 Tên nhân viên: <input type="text" name="name" id="" value="<?php echo \htmlentities($customers->name??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 Địa chỉ: <input type="text" name="address" id="" value="<?php echo \htmlentities($customers->address??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 Email: <input type="text" name="email" id="" value="<?php echo \htmlentities($customers->email??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 <input type="submit" name="btnUpdate" value="Sửa">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>