<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table border=1>
 <tr>
 <td>ID</td>
 <td>Tên nhân viên</td>
 <td>Địa chỉ </td>
 <td>Email</td>
 <td><a href="<?php echo \htmlentities(BASE_URL.'add_customer'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></td>
 </tr>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ct): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($ct->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ct->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ct->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ct->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('edit_customer/'.$ct->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a> <a href="<?php echo \htmlentities(route('delete_customer/'.$ct->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>