<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table border=1>
 <tr>
 <td>ID</td>
 <td>Tên sản phẩm</td>
 <td>Giá </td>
 <td><a href="<?php echo \htmlentities(BASE_URL.'add_product'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('edit_product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a> <a href="<?php echo \htmlentities(route('delete_product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a> </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>