<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table border=1>
 <tr>
 <td>ID</td>
 <td>Tên người dùng</td>
 <td>Password </td>
 <td>Địa chỉ</td>
 <td>Số điện thoại</td>
 <td><a href="<?php echo \htmlentities(route('add_user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></td>
 </tr>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit_user/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete_user/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>